# EWS

./: .gitignore  EWS.sln
EWS.API/: EWS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EWS.API/Controllers/: BusinessUnitController.cs  MsEwsController.cs  T_MsEwsController.cs  WeatherForecastController.cs
EWS.API/Entities/: AppSettings.cs  ConnectionsStrings.cs  FilePathAfdeling.cs  FilePathKebun.cs  Setup.cs  T_MsBusinessUnit.cs  T_MsEws.cs  T_MsEwsNew.cs  T_MsRekapGroup.cs  T_MsRekapKebun.cs  T_MsUrutan.cs  T_MsUrutanEws.cs  T_MsUrutanHeaderKebunGroup.cs  T_PercentageAchColorEws.cs
EWS.API/Interface/: IAutoMapperMsRekapGroup.cs  IAutoMapperMsRekapKebun.cs  T_MsEwsInterface.cs
EWS.API/Properties/: launchSettings.json
EWS.API/Repositories/: EWSDbContext.cs  T_MsEwsRepository.cs
EWS.API/Requests/: T_MsEwsBatchOneRequests.cs  T_MsEwsBatchThreeRequests.cs  T_MsEwsBatchTwoRequests.cs  T_MsEwsBlokRequests.cs  T_MsEwsRequests.cs  T_MsRequests.cs
EWS.API/Responses/: T_MsEwsResponses.cs  T_MsRekapGroupResponse.cs  T_MsRekapKebunResponse.cs
EWS.API/Services/: MsEwsServices.cs  T_MsEwsServices.cs
EWS.API/css/: style.css
EWS.APP/: Program.cs
EWS.Job/: ClientProvider.cs  EWS.Job.csproj  Program.cs  appsettings.json
EWS.Job/Entities/: AppSettings.cs  SettingWAChrome.cs
EWS.Services/: EWS.Services.csproj
EWS.Services/Interface/: IDataService.cs
EWS.Services/Models/: AppSettings.cs  ConnectionStrings.cs  SettingWAChrome.cs  T_MsBusinessUnit.cs
EWS.Services/Services/: DataServices.cs
EWS.Services/Setup/: Startup.cs
